﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{BFFE3165-542C-4E75-B402-8ABC92AD4F51}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Ls1DeveloperToolkit.DataProviderCreatorPlugin</RootNamespace>
    <AssemblyName>Ls1DeveloperToolkit.DataProviderCreatorPlugin</AssemblyName>
    <TargetFrameworkVersion>v4.7</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Ninject">
      <HintPath>..\..\packages\Ninject.3.3.4\lib\net45\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CodeGenerators\SqlDataProviderCodeGenerator.cs" />
    <Compile Include="CodeGenerators\DataProviderCodeGenerator.cs" />
    <Compile Include="CodeGenerators\BusinessObjectCodeGenerator.cs" />
    <Compile Include="CodeGenerators\SqlPoresyProviderCodeGenerator.cs" />
    <Compile Include="CodeGenerators\PoresyProviderCodeGenerator.cs" />
    <Compile Include="CodeGenerators\SqlScriptCodeGenerator.cs" />
    <Compile Include="DataProviderInfo.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="Interfaces\ICodeGenerator.cs" />
    <Compile Include="PluginEntry.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Include="UserControls\ColumnControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="UserControls\ColumnControl.Designer.cs">
      <DependentUpon>ColumnControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\PluginPage.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\PluginPage.Designer.cs">
      <DependentUpon>PluginPage.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\ColumnControl.resx">
      <DependentUpon>ColumnControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\PluginPage.resx">
      <DependentUpon>PluginPage.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Core\Ls1DeveloperToolkit.BasePlugin\Ls1DeveloperToolkit.BasePlugin.csproj">
      <Project>{739ac9be-ff6f-40c6-a34f-02c277fd290a}</Project>
      <Name>Ls1DeveloperToolkit.BasePlugin</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>XCopy "$(TargetPath)" "$(ProjectDir)..\..\$(SolutionName)\$(OutDir)\Plugins\" /S /R /Y</PostBuildEvent>
  </PropertyGroup>
</Project>